{
  "name": "integration-test",
  "version": "1.0.0-donotpublish",
  "description": "Test that self nominate works",
  "main": "index.js",
  "scripts": {
    "test": "false"
  },
  "keywords": [
    "test",
    "donotpublish"
  ],
  "author": "",
  "license": "Apache-2.0",
  "mintable": {
    "second": [
      "web-contract-types"
    ]
  }
}
